<!DOCTYPE html>
<html>

<head>
    <title>指纹Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" />   -->
    <meta name="author" content="sina_mobile">
    <meta name="format-detection" content="telephone=no" />
    <!-- 必填 seo1 -->
    <meta name="keywords" content="新浪移动_手机新浪网">
    <meta name="description" content="家住广州的女孩赵琦是一名乙肝患者，她一直保守着这个秘密。与健康的同龄人相比，她每月要多花费1500元购买抗乙肝病毒的药品...">

    <meta property="og:type" content="news" />
    <meta property="og:title" content="国家谈判砍药价仅14省份响应" />
    <meta property="og:description" content="国家谈判砍药价仅14省份响应" />
    <meta property="article:author" content="中国网" />
    <meta property="article:published_time" content="2016-07-28 06:52:15" />
    <meta name="publishid" content="fxunyxy5729658" />
    <meta name="wap-font-scale" content="no">

    <!-- 搜索引擎 辅助抓站 -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="baidu-site-verification" content="rTnMzcp5WP" />
    <meta name="shenma-site-verification" content="0c910b838092fac1fb183f3de2eeb30a" />
    <link rel="apple-touch-icon-precomposed" href="https://mjs.sinaimg.cn/wap/online/public/images/addToHome/news_114x114_v1.png">
    <link rel="apple-touch-icon-precomposed" href="https://mjs.sinaimg.cn/wap/online/public/images/addToHome/news_57x57_v1.png">
    <script>
        function rem() { var t = 100, o = 750, e = document.documentElement.clientWidth || window.innerWidth, n = Math.max(Math.min(e, 480), 320), h = 50; 320 >= n && (h = Math.floor(n / o * t * .99)), n > 320 && 362 >= n && (h = Math.floor(n / o * t * 1)), n > 362 && 375 >= n && (h = Math.floor(n / o * t * 1)), n > 375 && (h = Math.floor(n / o * t * .97)), document.querySelector("html").style.fontSize = h + "px" };
        rem();
        window.onresize = function () { rem(); }
    </script>
    <link rel="stylesheet" type="text/css" href="https://mjs.sinaimg.cn/wap/public/fontIcon/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://mjs.sinaimg.cn/wap/online/dpool/client/activity/2017/AnsQues/css/main.css" /> -->
    <style>
        body {
            font-family: sans-serif;
            max-width: 48em;
            margin: auto;
            padding: 0 5%;
            background: #222;
            color: #fff;
        }

        h1 {
            margin: 2em 0 0;
        }

        p {
            font-size: 1.2em
        }

        button {
            border: none;
            color: #fff;
            font-size: 1.2em;
            background: #27e;
            padding: 0.5em 0.75em 0.6em;
            border-radius: 3px;
            box-shadow: 0 3px 0 #05c;
            outline: none;
        }

        button:active {
            transform: translateY(3px);
            box-shadow: none;
        }

        strong {
            display: block;
            letter-spacing: 1px;
            word-wrap: break-word;
        }
        /* @media (min-width: 32em) {
            h1 {
                font-size: 4em;
            }

            strong {
                font-size: 1.5em;
            }
        } */
    </style>
</head>

<body class="article_body" style="word-break: break-all;">
    <h1></h1>
    <p style="min-height: 2.4rem;">浏览器指纹:
        <strong id="fp" style="color:red"></strong>
    </p>
    <div class="time"></div>


    <strong style="font-weight: 900;">详细信息</strong>
    <main id="main">

    </main>

    <br>
    <strong style="font-weight: 900;">废弃的参数：</strong>
    <span id="exclude"></span>

    <div id="clickMe4" class="j_call_native" data-url="" style="color:aquamarine; margin:10px 0;">点我呼起客户端</div>



    <script type="text/javascript">
        // SUDA地图统计 
        var sudaMapConfig = { uId: '', pageId: '2949' };
        suda_init(sudaMapConfig.pageId, 100);
        var __pushConfig = { __isAllNotShow: true };
    </script>
    <script src="https://mjs.sinaimg.cn/wap/online/public/NPH/v5/nph.min.js"></script>
<script type="text/javascript" src="js/Test.min.js"></script></body>

</html>